{
    "compilerOptions": {
        "esModuleInterop": true,
        "forceConsistentCasingInFileNames": true,
        "isolatedModules": true,
        "jsx": "react",
        "lib": [
            "es6",
            "dom"
        ],
        "module": "es6",
        "moduleResolution": "node",
        "noEmit": true,
        "resolveJsonModule": true,
        "target": "es6"
    },
    "include": [
        "src"
    ],
    "exclude": [
        "__tests__",
        "__mocks__",
    ],
    "typeRoots": [
        "./node_modules/@types",
        "./src/types"
    ]
}