{
    "NoAuthenticatedUserByPassAuthorization": true,
    "Jwt": {
        "ExpireDays": 1,
        "SecretKey": "4u7x!A%D*G-KaPdSgVkXp2s5v8y/B?E(H+MbQeThWmZq3t6w9z$C&F)J@NcRfUjXn2r5u7x!A%D*G-KaPdSgVkYp3s6v9y/B?E(H+MbQeThWmZq4t7w!z%C&F)J@NcRf"
    },
    "ConnectionStrings": {
        "DefaultConnection": "Server=localhost;Port=5432;Database=develop_recluta_cv;User Id=postgres;Password=novutek;"
    },
    "Logging": {
        "LogLevel": {
            "Default": "Warning"
        }
    },
    "AllowedHosts": "*",
    "Kestrel": {
        "EndPoints": {
            "Http": {
                "Url": "http://*:5001"
            }
        }
    }
}
